<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.use_internetuse_internetuse_internet
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="10"
        android:dialogTitle="选择所属区域"
        android:entries="@array/area_list_preference"
        android:entryValues="@array/areavalues_list_preference"
        android:key="area"
        android:title="所属区域" />
        <EditTextPreference
            android:defaultValue="06:00"
            android:dialogTitle="06:00=凌晨6点"
            android:key="timestart"
            android:title="最早工作时间" />
        <EditTextPreference
            android:defaultValue="23:30"
            android:dialogTitle="23:30=深夜11点30分"
            android:key="timestop"
            android:title="最晚工作时间" />        
        <EditTextPreference
            android:defaultValue=""
            android:key="admin_number"
            android:inputType="number"
            android:title="管理员号码" /> 
         <CheckBoxPreference
            android:defaultValue="true"
            android:key="finish_sms"
            android:summary="一批短信发送完，短信通知管理员"
            android:title="完成通知短信 "/>
                                       
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bootup_auto"
            android:title="开机后自动运行" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reboot_auto"
            android:summary="发现短信堵塞，自动重启手机以恢复正常发送。(检查库中记录，如果发送中的记录用时超过时限，则认为堵塞)"
            android:title="自动重启" />
        <com.mt.sms.IntEditTextPreference
            android:defaultValue="20"
            android:key="timeout_sent"
            android:dependency="reboot_auto"
            android:numeric="integer"
            android:summary="分钟"
            />          
                           
    <PreferenceCategory android:title="内网服务器" >
        <EditTextPreference
            android:defaultValue="http://134.98.104.25:7777/"
            android:dialogTitle="设置通过内网访问服务器的路径"
            android:key="server0"
            android:title="内网服务器位置" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_internet"
            android:title="从互联网接入" />

        <EditTextPreference
            android:defaultValue="http://192.168.1.8/"
            android:dependency="use_internet"
            android:dialogTitle="设置公网访问服务器的路径"
            android:key="server1"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="服务器位置" />
    </PreferenceCategory>
    <PreferenceCategory android:title="运行参数" >
        <com.mt.sms.IntEditTextPreference
            android.key="intervalscan"
            android:defaultValue="5"
            android:dialogTitle="设置查询间隔（分钟！）"
            android:key="interval__scan"
            android:numeric="integer"
            android:summary="分钟（缺省5分钟）\r\n完成一次发送任务的查询后，等待的时长"
            android:title="查询间隔" />
        <com.mt.sms.IntEditTextPreference
            android:defaultValue="1000"
            android:dialogTitle="设置发送间隔（毫秒）"
            android:key="interval__send_1"
            android:numeric="integer"
            android:summary="毫秒（缺省1000毫秒）\r\n每条短信发送后休息的时长"
            android:title="发送间隔" />
        <com.mt.sms.IntEditTextPreference
            android:defaultValue="3"
            android:dialogTitle="设置超时上限"
            android:key="timeout__socket"
            android:numeric="integer"
            android:summary="分钟\r\n超过时限，则放弃那一次下载"
            android:title="下载等待时限" />
        <com.mt.sms.IntEditTextPreference
            android:defaultValue="1"
            android:dialogTitle="设置超时上限（分钟！）"
            android:key="timeout__conn"
            android:numeric="integer"
            android:summary="分钟\r\n超过时限，则放弃那一次连接"
            android:title="等待网络连接时限" />
      
    </PreferenceCategory>
    <PreferenceCategory android:title="高级选项（惕用）" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="print_debug"
            android:summary="显示更多的运行信息 ，帮助定位问题"
            android:title="显示调试信息 " />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="append_timestamp"
            android:summary="将发送时间加到短信结尾"
            android:title="签名（加时间戳） " />

        <com.mt.sms.IntEditTextPreference
            android:defaultValue="2"
            android:dialogTitle="延迟上限"
            android:key="limit_hours"
            android:numeric="integer"
            android:summary="小时\r\n延迟过多的短信做抛弃处理"
            android:title="延迟上限 " />
        <com.mt.sms.IntEditTextPreference
            android:defaultValue="100"
            android:dialogTitle="每小时发送短信上限(条/小时)"
            android:key="limit_nums_pre_hour"
            android:numeric="integer"
            android:summary="条/小时\r\n超过限制，系统将提示‘应用正在发送大量短信’，导致发送失败"
            android:title="发送量上限 -暂无效" />
    </PreferenceCategory>
    <PreferenceCategory android:title="自动清理" >
        <com.mt.sms.IntEditTextPreference
            android:defaultValue="5000"
            android:key="limit_rows_sendlog"
            android:numeric="integer"
            android:summary="条"
            android:title="保留发送记录（条数）" />
        <com.mt.sms.IntEditTextPreference
            android:defaultValue="20000"
            android:key="limit_lines_runlog"
            android:numeric="integer"
            android:summary="行\r\n，超限则清除；重启有效"
            android:title="保留运行日志" />
    </PreferenceCategory>
</PreferenceScreen>